# DB設定
## 共通
spring.datasource.sql-script-encoding=UTF-8
## H2DB(組み込みDB)
spring.datasource.url=jdbc:oracle:thin:@10.11.39.165:1521:TUBE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=tuber
spring.datasource.password=tubetube
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
##動画サイズの最大数値を10MBに指定
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
